[site]
; This indicates if these are settings for an actual site, or a helper
implementation                = false


; If the domain differs from standard in some way, e.g. using https this
; should be overwridden and return a constant string with the correct domain
; otherwise leave this as null. It will be automatically constructed
; from the host by adding http:// to the host.
option:domain          =

; This is the GET prefix common to all mods. This doesn't  refer to
; the pages that the mods are parsed from but the pages that the
; user is directed to (The actual mod location)
option:modUrlPrefix    =

; This should be an array of all the suffixes of the seed pages to parse
; If there are no seed pages it should return an empty array
option:initialPages[]  =

; Gets the pages that should be checked every now and again that lists the
; updated mods. This is guarenteed to be parsed about once every UpdateFrequency
; so doesn't have to refer to an update page as such.
option:updateUrl[]     =

; This is the frequency that the update pages are parsed in days. There
; is no guaretee that it will be parsed exactly in this time periord, but it
; should be very close. (Minutes rather than hours)
option:updateFrequency =

; True if the site needs to be logged into before data can be retrived.
option:loginRequired   = false

; The maximum number of bytes that can be retrived from the site
; each day
option:limitBytes      = 

option:host            = 
option:pageClass       = 

;the name of the page class. This is required if 'implemetation' is true
class    = Search_Parser_Site
location =

[forum]
implementation                = false

option:indexLocation   =

option:updateFrequency =
option:loginRequired   = false
option:limitBytes      =

class    =
location =

[scheduled]
implementation    = false
option:hoursDelta = 168

class    = 
location =
