#This should be renamed to application.ini

[production]
routes.mod.route = "mods/:id/:name"
routes.mod.defaults.controller = "mod"
routes.mod.defaults.action = "details"
routes.mod.reqs.id = "\d+"

routes.mod.route = "mods/:action"
routes.mod.defaults.controller = mod

routes.search.route = "search"
routes.search.defaults.controller = search
routes.search.defaults.action = results
routes.search.defaults.page = 1
routes.search.reqs.page = "\d+"

doctrinep.host =
resources.username = 
resources.password = 
resources.dbname = 


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

autoloadernamespaces.search = "Search_"
autoloadernamespaces.helper = "Helper_"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrinep.host =
resources.username =
resources.password =
resources.dbname =

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrinep.host =
resources.username =
resources.password =
resources.dbname = 

