source mods_source{
    type = pgsql
    sql_host = localhost
    sql_user = 
    sql_pass = 
    sql_db   = essearch_development

    sql_query = SELECT m.id AS id, \
                       m.name AS name, \
                       m.author AS author, \
                       group_concat(l.description SEPARATOR ' ') AS description,\
                       c.name AS category, \
                       g.id AS game \
                FROM modification m \
                INNER JOIN location l ON l.modification_id = m.id \
                INNER JOIN game g ON m.game_id = g.id \
                INNER JOIN category c ON l.category_id = c.id \
                GROUP BY m.id
}

index mods{
    path = data/Sphinx/mods
    source = mods_source
    charset_type = utf-8
    min_word_len = 2
}

indexer{
}

searchd{
    pid_file = /tmp/sphinxd.pid
}
